{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Boot_Factory-7C36F97C-530B-4A01-99C2-A66B7DC5A381;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Boot_FactoryContext": "Server=(localdb)\\mssqllocaldb;Database=Boot_FactoryContext-50a9693d-d4cf-4323-b704-9f094ec34c75;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}